%============================= 
% fitness function 
%============================= 
%%随机生成的波段值（设置为5）对应的信息熵 光谱的相似度矩阵  图像矩阵的转置  目标的光谱值
function z = BS_model(x,H,D,M,target)
    
    n = numel(x);
    d1 = 0;
    for i = 1: n 
        %%将对应的波段熵累加 
        d1 = d1 + H(x(i));
    end
    f1 = n/d1;
    
    %使用距离函数 D 计算波段之间的距离矩阵 d
    d = D(x, x);
    %triu(d,1) 提取上三角部分（不包括对角线），然后使用 nonzeros 函数获取非零元素。
    %f2再计算这些非零元素的平均值，
    d2 = nonzeros(triu(d,1));
    f2 = sum(d2)/((n*(n-1))/2);
    
    f3 = TBS(M(x,:),target(x));
    
    z = [f1;f2;f3];
end

%% func_TBS
function tbs = TBS(M,d)
%将矩阵的列数赋值给N
[~,N] = size(M);
%得到一个协方差矩阵的估计
R_hat = (M*M.')/N;
%dT
tmp = d/R_hat*d';

%1 ./ tmp: 这是一个逐元素的除法运算。在 MATLAB 中，使用 ./ 运算符表示对每个元素进行除法运算。
% 如果 tmp 是一个标量，结果就是 1 除以该标量的值；如果 tmp 是一个向量或矩阵，
% 结果将是一个与 tmp 大小相同的矩阵，其中每个元素都是 1 除以 tmp 中对应元素的值。
tbs = 1./tmp;
end
